{
  "name": "log-hopper-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predev": "npm run swagger",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon ./src/index.ts --inspect",
    "build": "tsc --build",
    "dev": "nodemon ./src/index.ts",
    "swagger": "node ./src/swagger.js"
  },
  "author": "Yannick Mueller",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express-fileupload": "^1.5.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "@types/crypto-js": "^4.2.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.2",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/express-fileupload": "^1.5.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
